// Есть монотонная последовательность, каждое число встречается ровно то количество раз, 
// какое значение этого числа: 1, 2, 2, 3, 3, 3, 4, 4, 4, 4,... 
// Выведите ряд этой последовательности до N-го значения, желательно использовать рекурсию:

string ValuesSet(int n)
{
    int num=0;
    int k = 0;
    if (n == 0) return "";
    else 
    {
        for (int i = 1; num < n; i++)
        {
            num+=i;
            k=i;
        }
    }
    Console.Write($"{ValuesSet(n - 1) + k}");
    return " ";
}
ValuesSet(10);
