// Напишите программу, которая на вход принимает значение, а на выходе показывает обратное значение.

string s_a = Console.ReadLine();
double a = int.Parse(s_a);

Console.WriteLine(a);                               // Выводим информацию, какое число пришло на вход

double a1 = 1 / a;                                  //Находим обратное число 


Console.WriteLine($"{a}-> {a1}");                   // Выводим обратное значение 

