// //Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("Введите трехзначное число");
string input = Console.ReadLine(); 
Console.WriteLine("{0}->{1}",input, input[1]); // Задаем разряд второго числа в трехзначном числе (например 4 8 6
                                                                            //тогда его разряды будут равны 0 1 2)     
